// Insert documents in Mongodb
use('sample_mflix')

// Insert one single document
// insertOne() --> Insert one single document to the collection
// db.movies.insertOne({
//     title: 'The DevF Show',
//     year: 2024,
//     rated: 'R',
//     runtime: 180,
//     countries: ['Mexico'],
//     genres: ['Life', 'Drama'],
//     director: 'Guillermo del Toro',
//     writers: ['César Guerra', 'Francis Ford Coppola'],
//     actors: [
//         'Tom Cruise',
//         'Al Pacino',
//         'Morgan Freeman',
//         'Angelina Jolie'
//     ],
//     plot: 'In a world where technology reigns supreme, a group of diverse individuals from different walks of life find themselves at a crossroads. Faced with the harsh realities of the job market and the ever-increasing demand for tech skills, they decide to enroll in an online programming school, "DevF", with the hope of changing their career paths. As they navigate through the ups and downs of the program, they quickly realize that the journey to becoming a software developer is not as easy as they thought. Will they be able to overcome the challenges and achieve their dreams?',
//     poster: 'https://m.media-amazon.com/images/I/51WvZ0p6PcL.jpg',
// })

db.movies.find({ title: "The DevF Show" })

/* Insert SEVERAL documents -- */
/* insertMany() --> Insert several documents to the same collection */

// db.movies.insertMany(
//     [
//         {
//             title: 'The DevF Show II: The Hope of the Future',
//             year: 2025,
//             rated: 'R',
//             runtime: 180,
//             countries: ['Mexico'],
//             genres: ['Life', 'Drama'],
//             director: 'Gullermo del Toro',
//             writers: ['César Guerra', 'Steven Spielberg'],
//             poster: 'https://m.media-amazon.com/images/I/51WvZ0p6PcL.jpg',

//         },
//         {
//             title: 'The DevF Show III: No Turning Back',
//             year: 2026,
//             rated: 'R',
//             runtime: 180,
//             countries: ['Mexico'],
//             genres: ['Life', 'Drama'],
//             director: 'Gullermo del Toro',
//             writers: ['César Guerra', 'George Martin'],
//             poster: 'https://m.media-amazon.com/images/I/51WvZ0p6PcL.jpg'
//         },
//         {
//             title: 'The DevF Show IV: To the Stars and Beyond',
//             year: 2027,
//             rated: 'R',
//             runtime: 180,
//             countries: ['Mexico'],
//             genres: ['Life', 'Drama'],
//             director: 'Gullermo del Toro',
//             writers: ['César Guerra', 'George Lucas'],
//             poster: 'https://m.media-amazon.com/images/I/51WvZ0p6PcL.jpg'
//         }
//     ]
// )

// Find all the movies that contain the word "DevF" in the title
db.movies.find({ title: /DevF/ })